{
	"name": "zview-frontend",
	"version": "0.1.0",
	"private": true,
	"description": "Web UI for zview (Vite + TypeScript)",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@10.19.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "biome lint .",
		"fmt": "biome format .",
		"fmt:write": "biome format --write .",
		"check": "tsc --noEmit",
		"test": "node -e \"console.log('tests pending')\""
	},
	"dependencies": {
		"@fontsource-variable/noto-sans-jp": "^5.2.10",
		"@fontsource-variable/space-grotesk": "^5.2.10",
		"pdfjs-dist": "^5.4.530",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@tailwindcss/vite": "4.1.8",
		"@types/react": "18.3.11",
		"@types/react-dom": "18.3.1",
		"@vitejs/plugin-react": "4.3.3",
		"tailwindcss": "4.1.8",
		"typescript": "5.9.3",
		"vite": "5.4.10"
	}
}
